alert( null || 2 || undefined ); // null - это false, 2- true. Выведет 2

alert( alert(1) || 2 || alert(3) );// Сначала 1, затем 2

alert( 1 && null && 2 );// выведет null, т.к. выводит первое ложное значение

alert( alert(1) && alert(2) );// Undefined, т.к. вызов alert не возвращает значение

alert( null || 2 && 3 || 4 );//Приоритет оператора && выше, чем ||, поэтому он выполнится первым.Результат 2 && 3 = 3, поэтому выражение приобретает вид:null || 3 || 4. Теперь результатом является первое истинное значение: 3.

